hello.msg = lpl
debug=true

server.port=8443
server.ssl.key-store= tomcat.key
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat

http.port = 8080

spring.mvc.favicon.enabled=false